# springside

./: readme.md
learngit/: readme.txt
quickstart/: .project  pom.xml
quickstart/src/main/resources/: applicationContext-shiro.xml
quickstart/src/test/resources/: application.test.properties
showcase/: .project  pom.xml
showcase/src/main/java/org/springside/examples/showcase/demos/utilities/collection/: CollectionsDemo.java
showcase/src/main/java/org/springside/examples/showcase/demos/utilities/json/: JsonDemo.java
showcase/src/main/java/org/springside/examples/showcase/demos/utilities/string/: ApacheStringUtilsDemo.java
showcase/src/main/resources/: application.properties
showcase/src/test/java/org/springside/examples/showcase/repository/mybatis/: TeamMybatisDaoTest.java
showcase/src/test/resources/: application.development.properties  application.test.properties
